acme==2.6.0
ansible==9.0.0a3
ansible-core==2.16.0
argcomplete==2.0.0
asciinema==2.3.0
Babel==2.12.1
bcrypt==4.0.1
Beaker==1.12.1
beautifulsoup4==4.12.2
blivet==3.8.2
blivet-gui==2.4.2
Brlapi==0.8.5
cached-property==1.5.2
certbot==2.6.0
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.3
ConfigArgParse==1.7
configobj==5.0.8
cryptography==41.0.3
cupshelpers==1.0
Cython==3.0.2
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
distro==1.8.0
dnf==4.18.2
dnspython==2.4.2
fedora-third-party==0.10
file-magic==0.4.0
fluidity-sm==0.2.0
fros==1.1
gpg==1.20.0
gssapi==1.7.3
humanize==3.13.1
idna==3.4
invoke==2.2.0
Jinja2==3.1.2
jmespath==1.0.1
josepy==1.13.0
koji==1.33.1
langtable==0.0.64
lexicon==2.0.1
libcomps==0.1.20
libdnf==0.72.0
libdnf5==5.1.8
lxml==4.9.3
Mako==1.2.3
Markdown==3.5.1
MarkupSafe==2.1.3
nftables==0.1
ntlm-auth==1.5.0
olefile==0.46
packaging==23.1
paramiko==3.3.1
parsedatetime==2.6
Paste==3.5.3
pexpect==4.8.0
pid==2.2.3
Pillow==10.1.0
ply==3.11
productmd==1.38
progressbar2==3.53.2
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.4.8
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pyenchant==3.2.2
pygit2==1.13.3
PyGObject==3.46.0
pykickstart==3.48
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyparted==3.13.0
pyRFC3339==1.1
PySocks==1.7.1
pyspnego==0.6.0
python-apt==2.3.0
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.51
python-utils==3.3.3
pythondialog==3.5.3
pytz==2023.3.post1
pyudev==0.24.1
pywinrm==0.4.3
pyxdg==0.27
PyYAML==6.0.1
regex==2023.10.3
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-ntlm==1.2.0
resolvelib==0.5.5
rpm==4.19.0
rpmautospec==0.3.8
rpmconf==1.1.10
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setproctitle==1.2.3
setuptools==67.7.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.6.0
soupsieve==2.5
systemd-python==235
Tempita==0.5.2
urllib3==1.26.18
xmltodict==0.12.0
