ansible==11.5.0
ansible-core==2.18.5
bcrypt==4.3.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==44.0.3
decorator==5.2.1
Deprecated==1.2.18
et_xmlfile==2.0.0
future==1.0.0
google-auth==2.29.0
graphtools==1.5.3
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
kubernetes==29.0.0
MarkupSafe==3.0.2
novaposhta-api-client @ git+https://github.com/semolex/novaposhta-api-client@8dd77ed29e6bb0ef3c7b931f79e33e3d99f55117
numpy==2.3.0
oauthlib==3.2.2
openpyxl==3.1.5
openshift==0.13.2
packaging==25.0
pandas==2.0.3
paramiko==3.5.1
prompt_toolkit==3.0.51
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
PyGSP==0.5.1
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-string-utils==1.0.0
pytz==2025.2
PyYAML==6.0.2
pyzabbix==1.3.1
requests==2.32.3
requests-oauthlib==2.0.0
resolvelib==1.0.1
rsa==4.9
scikit-learn==1.7.0
scipy==1.15.3
scprep==1.2.3
six==1.17.0
tasklogger==1.2.0
threadpoolctl==3.6.0
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
websocket-client==1.7.0
wrapt==1.17.2
yt-dlp==2025.6.9
