ansible==11.5.0
ansible-core==2.18.5
cachetools==5.3.3
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==44.0.3
google-auth==2.29.0
idna==3.10
Jinja2==3.1.6
kubernetes==29.0.0
MarkupSafe==3.0.2
oauthlib==3.2.2
openshift==0.13.2
packaging==25.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-string-utils==1.0.0
PyYAML==6.0.2
pyzabbix==1.3.1
requests==2.32.3
requests-oauthlib==2.0.0
resolvelib==1.0.1
rsa==4.9
six==1.17.0
urllib3==2.4.0
websocket-client==1.7.0
