annotated-types==0.7.0
ansible==11.3.0
ansible-core==2.18.3
argcomplete==3.6.2
attrs==25.1.0
babel==2.17.0
Beaker==1.12.1
beautifulsoup4==4.13.3
blivet==3.12.1
blivet-gui==2.6.0
boto3==1.37.35
botocore==1.37.35
breezy==3.3.9
Brlapi==0.8.6
Brotli==1.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
click-plugins==1.1.1
colorama==0.4.6
configobj==5.0.9
crypt_r==3.13.1
cryptography==44.0.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
dbus_next==0.2.3
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
dnf==4.23.0
dnspython==2.6.1
dulwich==0.22.1
email_validator==2.2.0
evdev==1.9.1
fastbencode==0.2
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.18.0
fros==1.1
gssapi==1.7.3
httplib2==0.22.0
humanize==4.12.0
HyFetch==1.99.0
idna==3.10
input-remapper==2.1.1
iso639==0.1.4
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
koji==1.35.2
langtable==0.0.68
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libcomps==0.1.21
libdnf==0.74.0
libdnf5==5.2.12.0
louis==3.28.0
lxml==5.3.2
Mako==1.2.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mercurial==6.9.5
merge3==0.0.15
mutagen==1.47.0
nftables==0.1
oauthlib==3.2.2
olefile==0.47
packaging==24.2
Paste==3.10.1
patiencediff==0.2.15
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.1.0
ply==3.11
productmd==1.43
progressbar2==4.5.0
psutil==6.1.1
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.21.0
pycups==2.0.4
pycurl==7.45.4
pydantic==2.9.2
pydantic_core==2.23.4
pydbus==0.6.0
pyenchant==3.2.2
pygit2==1.17.0
Pygments==2.19.1
PyGObject==3.50.0
pyinotify==0.9.6
pykickstart==3.62
pyOpenSSL==25.0.0
pyparsing==3.1.2
pyparted==3.13.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
python-utils==3.9.0
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.2
pyynl @ file:///builddir/build/BUILD/kernel-6.14.2-build/kernel-6.14.2/linux-6.14.2-300.fc42.x86_64/tools/net/ynl
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
requests-gssapi==1.2.3
resolvelib==1.0.1
rich==13.7.1
rpds-py==0.23.1
rpm==4.20.1
rpmautospec==0.7.3
rpmautospec-core==0.1.5
rpmconf==1.1.11
s3transfer==0.11.4
SecretStorage==3.3.3
selinux @ file:///builddir/build/BUILD/libselinux-3.8-build/libselinux-3.8/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.8-build/selinux-3.8/python/sepolicy
setools==4.5.1
setuptools==74.1.3
shodan==1.31.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.17.0
sos==4.8.2
soupsieve==2.6
systemd-python==235
Tempita==0.5.2
tldextract==5.1.3
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.3.0
wadllib==1.3.6
websockets==14.1
wtfis==0.10.1
xkbregistry==0.3
XlsxWriter==3.2.2
yt-dlp==2025.3.31
