annotated-types==0.7.0
ansible==9.11.0
ansible-core==2.16.12
argcomplete==3.5.1
babel==2.16.0
Beaker==1.12.1
beautifulsoup4==4.12.3
blivet==3.11.0
blivet-gui==2.6.0
boto3==1.35.69
botocore==1.35.69
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.5.7
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
crypt_r==3.13.1
cryptography==43.0.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
dnf==4.22.0
dnspython==2.6.1
email_validator==2.2.0
evdev==1.7.1
fedora-third-party==0.10
file-magic==0.4.0
fros==1.1
gssapi==1.7.3
humanize==4.9.0
HyFetch==1.99.0
idna==3.7
input-remapper==2.0.1
iso639==0.1.4
Jinja2==3.1.4
jmespath==1.0.1
koji==1.35.1
langtable==0.0.68
libcomps==0.1.21
libdnf==0.73.4
libdnf5==5.2.7.0
louis==3.28.0
lxml==5.2.1
Mako==1.2.3
MarkupSafe==2.1.5
mutagen==1.47.0
nftables==0.1
olefile==0.47
packaging==24.1
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.0.0
ply==3.11
productmd==1.41
progressbar2==3.53.2
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.21.0
pycups==2.0.4
pycurl==7.45.3
pydantic==2.9.2
pydantic_core==2.23.4
pydbus==0.6.0
pyenchant==3.2.2
pygit2==1.16.0
PyGObject==3.48.2
pykickstart==3.58
pyOpenSSL==24.2.1
pyparsing==3.1.2
pyparted==3.13.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
python-utils==3.7.0
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.1
regex==2024.9.11
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
requests-gssapi==1.2.3
resolvelib==1.0.1
rpm==4.20.0
rpmautospec==0.7.3
rpmautospec-core==0.1.5
rpmconf==1.1.11
s3transfer==0.10.4
selinux @ file:///builddir/build/BUILD/libselinux-3.7-build/libselinux-3.7/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.7-build/selinux-3.7/python/sepolicy
setools==4.5.1
setuptools==69.2.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.8.1
soupsieve==2.6
systemd-python==235
Tempita==0.5.2
typing_extensions==4.12.2
urllib3==1.26.20
websockets==12.0
xkbregistry==0.3
yt-dlp==2024.9.27
