ansible==9.5.1
ansible-core==2.16.6
argcomplete==3.3.0
Babel==2.15.0
Beaker==1.12.1
beautifulsoup4==4.12.3
blivet==3.10.0
blivet-gui==2.5.0
boto3==1.34.99
botocore==1.34.99
Brlapi==0.8.5
Brotli==1.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.7
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
dnf==4.19.2
fedora-third-party==0.10
file-magic==0.4.0
fros==1.1
google-auth==2.29.0
gssapi==1.7.3
humanize==3.13.1
idna==3.7
iso639==0.1.4
Jinja2==3.1.4
jmespath==1.0.1
koji==1.34.0
kubernetes==29.0.0
langtable==0.0.66
libcomps==0.1.20
libdnf==0.73.1
libdnf5==5.1.17
louis==3.28.0
lxml==5.1.0
Mako==1.2.3
MarkupSafe==2.1.3
mutagen==1.47.0
nftables==0.1
oauthlib==3.2.2
olefile==0.47
openshift==0.13.2
packaging==23.2
Paste==3.7.1
pexpect==4.9.0
pid==2.2.3
pillow==10.3.0
ply==3.11
productmd==1.38
progressbar2==3.53.2
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.21.0
pycups==2.0.4
pycurl==7.45.2
pyenchant==3.2.2
pygit2==1.14.0
PyGObject==3.48.2
pykickstart==3.52
pyOpenSSL==23.2.0
pyparsing==3.1.2
pyparted==3.13.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-meh==0.51
python-pam==2.0.2
python-string-utils==1.0.0
python-utils==3.7.0
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
pyzabbix==1.3.1
regex==2024.4.16
requests==2.31.0
requests-file==2.0.0
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-oauthlib==2.0.0
resolvelib==1.0.1
rpm==4.19.1.1
rpmautospec==0.6.3
rpmautospec-core==0.1.4
rpmconf==1.1.10
rsa==4.9
s3transfer==0.10.1
selinux @ file:///builddir/build/BUILD/libselinux-3.6/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.6/python/sepolicy
setools==4.5.1
setuptools==69.0.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.7.1
soupsieve==2.5
systemd-python==235
Tempita==0.5.2
typing_extensions==4.9.0
urllib3==1.26.18
vboxapi==1.0
websocket-client==1.7.0
websockets==12.0
xkbregistry==0.3
yt-dlp==2024.9.27
