ansible==5.9.0
ansible-core==2.12.9
argcomplete==2.0.0
asciinema==2.2.0
autopep8==1.6.0
Babel==2.9.1
bcrypt==3.2.2
Beaker==1.10.0
beautifulsoup4==4.11.0
blivet==3.4.4
blivet-gui==2.3.0
Brlapi==0.8.4
cached-property==1.5.2
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.4
cryptography==36.0.0
cupshelpers==1.0
dasbus==1.6
dbus-python==1.2.18
decorator==5.1.1
distro==1.6.0
epy-reader==2021.12.18
et-xmlfile==1.1.0
fedora-third-party==0.10
fluidity-sm==0.2.0
fros==1.1
gpg==1.17.0
gssapi==1.7.2
humanize==3.13.1
idna==3.3
invoke==1.7.0
Jinja2==3.0.3
jmespath==1.0.0
koji==1.30.1
langtable==0.0.60
lexicon==2.0.1
libcomps==0.1.18
loguru==0.5.3
lxml==4.7.1
Mako==1.1.4
MarkupSafe==2.1.1
mobi==0.3.2
mpg123==0.4
mplayer.py==0.7.2.post1
nftables==0.1
ntlm-auth==1.5.0
olefile==0.46
openpyxl==3.0.9
packaging==21.3
paramiko==2.11.0
Paste==3.5.0
pexpect==4.8.0
pid==2.2.3
pika==1.2.1
Pillow==9.1.0
ply==3.11
productmd==1.33
progressbar2==3.53.2
ptyprocess==0.6.0
pwquality==1.4.4
pyasn1==0.4.8
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
pygit2==1.7.1
PyGObject==3.42.1
pykickstart==3.36
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.12.0
PySocks==1.7.1
python-apt==2.3.0
python-augeas==1.1.0
python-dateutil==2.8.1
python-meh==0.50
python-utils==2.5.6
pytz==2022.4
pyudev==0.22.0
pywinrm==0.4.1
pyxdg==0.27
PyYAML==6.0
regex==2022.9.13
requests==2.27.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-ntlm==1.1.0
resolvelib==0.5.5
rpm==4.17.1
rpmautospec==0.3.0
rpmconf==1.1.7
selinux==3.3
sepolicy==3.3
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.3
soupsieve==2.3.1
systemd-python==234
Tempita==0.5.2
toml==0.10.2
urllib3==1.26.12
vboxapi==1.0
xmltodict==0.12.0
